<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin V. Connell</title>
</head>
<body>
    <h1><strong>Kevin V. Connell</strong></h1>
    <h3>Student. Leader. Innnovator.</h3>
    <hr>
    <h3>About Me</h3>
    <p><ul>
        <li><a href="education.html">Education</a></li>
        <li><a href="involvement.html">Involvement</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
</body>
</html>