<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Involvement</title>
</head>
<body>
    <h1><strong>Involvement</strong></h1>
    <h3><strong>Freshman Leadership Engineering Group (FLEG)</strong></h3>
    <p><em>Professional Affairs Co-Director</em>
        <ul>
            <li>Led a group of ten exceptional undergraduates through planning six total events designed to drive the Professional
                development of the organization forward</li>
            </ul>
        </p>
    <p><em>External Affairs Ambassador</em></p>
    <p><em>Collegiate Affairs Ambassador</em></p>
    <h3><strong>Engineering Ambassadors</strong></h3>
    <p><em>Tours Chair</em></p>
    <p><em>Engineering Ambassador</em></p>
    <h3><strong>Tang Integrative Mechanobiology Lab</strong></h3>
    <p><em>Undergraduate Student Researcher</em></p>
    <hr>
    <a href="index.html">Back to Home</a>
</body>
</html>