<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <h1><strong>Projects</strong></h1>
    <p>These projects have been developed over the course of my time as a student as an outlet for my 
        creative and technical expression.<p>
    <h3><strong>Amphibious Rover Design Concept</strong></h3>
    <p>The general concept of this particular design is to create an all-surface rover for the exploration of deep space.
        Naturally, there are obstacles when we work with foreign surfaces: namely, we do not know what the surface is comprised
        of. With that being the case, the need arises to have a multi-functionality rover that can withstand different surface mediums,
        including both solid and liquid surfaces. This rover has the capability to be on both, boasting:
        <ul>
            <li>Extendable legs with stress-limiting design</li>
            <li>Retractable bay doors to contain the body and legs during subnautical situations</li>
            <li>Variable pressure system to alter buoyancy, allowing submersion in aqueous environments</li>
        </ul>
        While currently still in the drafting stage, the main timeline is as follows:
        <ol>
            <li>Aug. 2023: Finish drafting concept</li>
            <li>Dec. 2023: Finish SolidWorks model/drawing</li>
            <li>May 2023: Finish manufacturing hardware components</li>
            <li>July 2023: Complete assembly and begin testing</li>
    <hr>
    <h3><strong>Homebase</strong></h3>
    <hr>
    <h3><strong>Stirling Engine Reconstruction</strong></h3>
    <hr>
    <h3><strong>Arduino-Controlled Bipedal Robot</strong></h3>
    <hr>
    <h3><strong>Self-Balancing Hexagonal Platform</strong></h3>
    <hr>
    <a href="index.html">Back to Home</a>
</body>
</html>